# OL_AS

### Installation
 1. Clone the project 
 2. Go to the project root directory 
 3. Run `npm install`

### Running on development using [dev server](https://github.com/webpack/webpack-dev-server)
Run `npm run start:dev` to start to webpack dev server with HMR ready

### For production
Run `npm run build` to build project's all assets in dist folder.